<html>
<head>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.rawgit.com/Automattic/expect.js/0.3.1/index.js"></script>
    <script src="https://cdn.rawgit.com/mochajs/mocha/2.2.5/mocha.js"></script>
    <script src="https://unpkg.com/chai@4.1.2/chai.js"></script>

    <link href="https://unpkg.com/mocha@4.0.1/mocha.css" rel="stylesheet" />

</head>
<body>
    <div id="mocha">
    </div>

    <script>
            //mocha.setup({globals: ["res"]});
            mocha.setup({ignoreLeaks: true})
            mocha.setup('bdd');
    
        
            function check(token){
                return new Promise((res,rej)=>{
                    var instance = axios.create({
                    baseURL: 'http://localhost:3000/',
                    headers: {'Authorization': 'Bearer '+ token}    
                    });
                    return instance.get('/protected').then(function(response){
                        res(response.data)
                    }).catch((err=>{
                        res(null)
                    }))
                })
            }

        
            

            describe('Given a token signed by the production secret incorrect', function () {
                var token ='1234'
                var response =null
                before(function(done){
                    check(token).then((data)=>{
                        response=data
                        done()
                    })
                })
                it('Then access to be denied', function () {
                    chai.expect(response).to.equal(null);
                })
            })

  
            describe('Given a token signed by the production secret', function () {
                var token ='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6InRydWUiLCJpYXQiOjE1NDQzMDY5MDZ9.3Mm2MgtEaHEPEu7ZRiY3uOuuWJXt9O9B_9Hh_G_eIho'
                var response =null
                before(function(done){
                    check(token).then((data)=>{
                        response=data
                        done()
                    })
                })
                it('Then access to be allowed', function () {
                    chai.expect(response).to.equal('OK');

                })
            })
  

                describe('Given a token signed by the production secret development', function () {
                    var token = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6InRydWUiLCJpYXQiOjE1NDQzMDc1NjZ9.ejhXwBB6anbxAtTa-54gfaHfPgBifeO7a208HLuQJu8'
                    var response =null
                    before(function(done){
                        check(token).then((data)=>{
                            response=data
                            done()
                        })
                    })
                    it('Then access to be allowed', function () {
                        chai.expect(response).to.equal('OK');

                    })
                })
            


           
            mocha.run()
        </script>
</body>
</html>